# AutonaviMapSample

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/autonavimapsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autonavimapsample/: LocationService.kt  MainActivity.kt  SampleApplication.kt
app/src/main/res/layout/: layout_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/autonavimapsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
